<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize,UseCompoundDrawables">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/downloads"
                    android:id="@+id/mcepapers1"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="90dp"
                    android:text="Data Structures 2014 Nov Endsem"
                    android:paddingLeft="25dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded,RtlSymmetry">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/downloads"
                    android:id="@+id/mcepapers2"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="90dp"
                    android:text="Data Structures 2013 Nov Endsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded,RtlSymmetry">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/downloads"
                    android:id="@+id/mcepapers3"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="Data Structures 2016 Nov Endsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/downloads"
                    android:id="@+id/mcepapers4"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="Diff.Equations 2013 Nov Endsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded,RtlSymmetry">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/downloads"
                    android:id="@+id/mcepapers5"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="85dp"
                    android:text="Probability And Stats 2016 Nov Endsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded,RtlSymmetry">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/downloads"
                    android:id="@+id/mcepapers6"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="Diff.Equations 2014 Nov Endsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/downloads"
                    android:id="@+id/mcepapers7"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="Discrete Mathematics 2013 Nov Endsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded,RtlSymmetry">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/downloads"
                    android:id="@+id/mcepapers8"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="Discrete Mathematics 2016 Nov Endsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded,RtlSymmetry">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/downloads"
                    android:id="@+id/mcepapers9"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="Discrete Mathematics 2014 Nov Endsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/downloads"
                    android:id="@+id/mcepapers10"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="Engg Economics 2014 Nov Endsem "
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded,RtlSymmetry">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/downloads"
                    android:id="@+id/mcepapers11"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="Maths3 2013 Nov Endsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded,RtlSymmetry">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/downloads"
                    android:id="@+id/mcepapers12"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="Maths3 2016 Nov Endsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/downloads"
                    android:id="@+id/mcepapers13"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="Probability and Stats 2013 Nov Endsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>


            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded,RtlSymmetry">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/downloads"
                    android:id="@+id/mcepapers15"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="Differential Equations And Apps 2016 Nov Endsem "
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:paddingTop="17dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Note: All The Students Are Hereby Requested To Visit The Section Of Their Related Branches For Required Extra Information"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>