<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="90dp"
        android:src="@drawable/download"
        android:id="@+id/Env1"
        android:layout_height="100dp"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="70dp"
        android:text="Kaushik And Kaushik"
        android:paddingLeft="25dp"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
  </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="90dp"
        android:src="@drawable/download"
        android:id="@+id/Env2"
        android:layout_height="100dp"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="90dp"
        android:text="Environmental-Anindita Basak"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="90dp"
            android:src="@drawable/download"
            android:id="@+id/Env3"
            android:layout_height="100dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="80dp"
            android:text="Environmental-Anil Kumar And Arnab Kumar"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
    </LinearLayout>
  </LinearLayout>