<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_books3coe"
    android:orientation="vertical"
    android:background="@drawable/l7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.app.hasura.imad.namanyadav123.mydtu.Books3coe">

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/books4se1"
        app:cub_border_radius="4dp"
        app:cub_color="#e44d87"
        android:gravity="clip_horizontal"
        android:text="Compueter Organiztion And Architecture"
        app:cub_hover_color="#6918c6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cub_border_color="#ec0f6b"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/books4se3"
        app:cub_border_radius="4dp"
        app:cub_color="#e44d87"
        android:gravity="clip_horizontal"
        android:text="Digital Electronics-II"
        app:cub_hover_color="#c61818"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cub_border_color="#ec0f6b"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/books4se2"
        app:cub_border_radius="4dp"
        app:cub_color="#e44d87"
        android:gravity="clip_horizontal"
        android:text="DBMS"
        app:cub_hover_color="#c61818"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cub_border_color="#ec0f6b"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/books4se5"
        app:cub_border_radius="4dp"
        app:cub_color="#e44d87"
        android:gravity="clip_horizontal"
        android:text="Software Engineering"
        app:cub_hover_color="#6918c6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cub_border_color="#ec0f6b"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_alignBaseline="@+id/books4se4"
        android:layout_alignBottom="@+id/books4se4"
        android:layout_toRightOf="@+id/books4se4"
        android:layout_toEndOf="@+id/books4se4" />

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/books4se6"
        app:cub_border_radius="4dp"
        app:cub_color="#e44d87"
        android:gravity="clip_horizontal"
        android:text="Fundamentals Of Management"
        app:cub_hover_color="#6918c6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cub_border_color="#ec0f6b"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/books4se4"
        android:layout_alignLeft="@+id/books4se2"
        android:layout_alignStart="@+id/books4se2" />

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/books4se4"
        app:cub_border_radius="4dp"
        app:cub_color="#e44d87"
        android:gravity="clip_horizontal"
        android:text="Discrete Structures"
        app:cub_hover_color="#6918c6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cub_border_color="#ec0f6b"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/books4se1"
        android:layout_alignLeft="@+id/books4se1"
        android:layout_alignStart="@+id/books4se1" />

</RelativeLayout>
