<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UseCompoundDrawables">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/download"
                    android:id="@+id/phy2notes1"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="70dp"
                    android:text="2016 May Endsem"
                    android:paddingLeft="25dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/download"
                    android:id="@+id/phy2notes2"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="90dp"
                    android:text="2011 May Endsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/download"
                    android:id="@+id/phy2notes3"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="2012 Mar Midsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/download"
                    android:id="@+id/phy2notes4"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="2012 May Endsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/download"
                    android:id="@+id/phy2notes5"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="2014 Mar Midsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/download"
                    android:id="@+id/phy2notes6"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="2014 Mar Endsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/download"
                    android:id="@+id/phy2notes7"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="2015 Feb Midsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/download"
                    android:id="@+id/phy2notes8"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="2015 May Endsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/download"
                    android:id="@+id/phy2notes9"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="2017 Mar Midsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/download"
                    android:id="@+id/phy2notes10"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="2017 May Endsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/download"
                    android:id="@+id/phy2notes11"
                    android:layout_height="100dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="80dp"
                    android:text="2016 Mar Midsem"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</ScrollView>