<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="90dp"
        android:src="@drawable/download"
        android:id="@+id/bme2books1"
        android:layout_height="100dp"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="100dp"
        android:text="Engineering Mechanics And Strength Of Materials"
        android:paddingLeft="25dp"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
  </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="90dp"
        android:src="@drawable/download"
        android:id="@+id/bme2books2"
        android:layout_height="100dp"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="90dp"
        android:text="Intro to Basic Manufcturing Process"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="90dp"
            android:src="@drawable/download"
            android:id="@+id/bme2books3"
            android:layout_height="100dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="80dp"
            android:text="Text Book Manufacturing Process"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
    </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="90dp"
            android:src="@drawable/download"
            android:id="@+id/bme2books4"
            android:layout_height="100dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="80dp"
            android:text="Understanding Thermodynamics"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="90dp"
            android:src="@drawable/download"
            android:id="@+id/bme2books5"
            android:layout_height="100dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="90dp"
            android:text="P.K. Nag Engineering Thermodynamics"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
    </LinearLayout>
        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="90dp"
                android:src="@drawable/download"
                android:id="@+id/bme2books6"
                android:layout_height="100dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="80dp"
                android:text="Fundamentals Of Classical Thermodynamics"
                android:paddingLeft="15dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
        </LinearLayout>

</LinearLayout>
</LinearLayout>