<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/circleimage6"
        android:src="@drawable/coe"
        android:background="#000000"
        android:layout_width="100dp"
        android:layout_height="90dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/image_container6"
        android:layout_width="match_parent"

        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/circleimage"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:background="#e71e3f"
        tools:ignore="ObsoleteLayoutParam,RtlHardcoded,RtlSymmetry">

        <TextView
            android:id="@+id/miwok6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Computer Engineering"
            android:background="#e71e3f"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/default6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:text="COE"
            android:background="#e71e3f"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</LinearLayout>